# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

lst = [2, 3, 4, 5, 6]
itog = []
mult_ = 0 
for i in range(int(-1 * (len(lst)/2) // 1 * -1)):
    mult_ = lst[i] * lst[len(lst) - 1 - i]
    itog.append(mult_)
print (itog)



#############################   ВОПРОС   #######################################################
# в строке 7 в range() если просто прописать range(int(len(lst)/2)) или с целочисленным range (len(lst)//2)
# результат будет округлен в меньшую сторону, как можно округлить помимо способа в решении 
# В нете лазил встречал math.ceil, как лучше или какой вариант решения в данной задаче лучше?
# заранее спасибо за ответ.