# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.


arr = [1.1, 1.2, 3.1, 5, 10.01]
min = (arr [0] - int(arr [0]))
max = (arr [0] - int(arr [0]))
for i in arr:
    drob = (i - int(i))
    if drob > max:
        max = drob
    if drob < min:
        min = drob
print((max - min)*100//1/100)


#############################   ВОПРОС   #######################################################
# Искал,искал как ограничить знак после запятой ,без округления , так и не нашёл понятного варианта в питоне.
# Как можно ограничить колличество коме round() без округления или где посмотреть можно ? 